# open-badge-springboot2-webservice

./: .gitignore  .travis.yml  appspec.yml  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
scripts/: deploy.sh
src/main/kotlin/edu/dongguk/openBadge/: JwtProperties.kt  OpenBadgeApplication.kt
src/main/kotlin/edu/dongguk/openBadge/DTOS/: CurriculumDTO.kt  MemberDTO.kt  NonCurriculumDTO.kt
src/main/kotlin/edu/dongguk/openBadge/Filter/: JwtAuthenticationFilter.kt  JwtAuthorizationFilter.kt
src/main/kotlin/edu/dongguk/openBadge/config/: FileUploadProperties.kt  SecurityConfig.kt
src/main/kotlin/edu/dongguk/openBadge/controller/: ExceptionController.kt  FileUploadDownloadController.kt  PortfolioCurriculumController.kt  PortfolioNonCurriculumController.kt  UserController.kt
src/main/kotlin/edu/dongguk/openBadge/domain/: Role.kt
src/main/kotlin/edu/dongguk/openBadge/domain/repository/: Curriculum.kt  CurriculumRepository.kt  CustomUser.kt  FileRepository.kt  Member.kt  MemberRepository.kt  NonCurriculum.kt  NonCurriculumRepository.kt  UserFile.kt
src/main/kotlin/edu/dongguk/openBadge/dtos/: CurriculumDTO.kt  ErrorResponse.kt  FileUploadResponse.kt  LoginViewModel.kt  MemberDTO.kt  NonCurriculumDTO.kt
src/main/kotlin/edu/dongguk/openBadge/exception/: FileUploadException.kt  InternalServerException.kt  PageNotFoundException.kt
src/main/kotlin/edu/dongguk/openBadge/repository/: Curriculum.kt  CurriculumRepository.kt  NonCurriculum.kt  NonCurriculumRepository.kt
src/main/kotlin/edu/dongguk/openBadge/service/: FileUploadDownloadService.kt  MemberService.kt  PortfolioCurriculumService.kt  PortfolioNonCurriculumService.kt
src/main/kotlin/edu/donnguk/davinci/: Application.kt
src/main/kotlin/edu/donnguk/davinci/config/: DatabaseConfig.kt
src/main/kotlin/edu/donnguk/davinci/controller/: ExceptionController.kt  UserController.kt
src/main/kotlin/edu/donnguk/davinci/dao/: UserRepository.kt
src/main/kotlin/edu/donnguk/davinci/dao/table/: Users.kt
src/main/kotlin/edu/donnguk/davinci/domain/capabilities/: Capabilities.kt  CapabilityRepository.kt
src/main/kotlin/edu/donnguk/davinci/dto/: ErrorResponse.kt  User.kt
src/main/kotlin/edu/donnguk/davinci/service/: CapabilityService.kt  UserService.kt
src/main/kotlin/edu/donnguk/davinci/web/: CapabilityAPIController.kt  HelloController.kt
src/main/kotlin/edu/donnguk/davinci/web/DTOs/capabilityDTO/: CapabilitySaveRequestDTO.kt
src/main/resources/: application-local.yml  application-real.properties  application.properties  application.yml
src/main/resources/files/: 시나리오.docx  운영체제 2019년 4월 10일 시험 대비 문제 모아놓은것_답_일부만_있음.docx  운영체제_2015112093_이구협_System_Call.docx
src/main/resources/uploads/: 201511210020181107 회의록.docx1591345365545
src/main/resources/uploads/2015112100/: White-Box Workbook(2019) (1).docx1591349633098  과제04.docx1591345625177  문제_테스트모델적용실습(2019).docx1591347126021  프리즘_프레젠터11기_000_지원서.docx1591349633095
src/test/kotlin/: CapabilityAPIControllerTest.kt  CapabilityRepositoryTest.kt
src/test/kotlin/edu/dongguk/openBadge/: OpenBadgeApplicationTests.kt
